<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\player_FlipToFollowMouse.cs">
    <Files>
      <File FileName="Assets\Scripts\player_MouseWatcher.cs" Line="7" Column="8" />
      <File FileName="Assets\Scripts\weapon_RotateToMouse.cs" Line="23" Column="28" />
      <File FileName="Assets\Scripts\player_FlipToFollowMouse.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>